<!DOCTYPE html>
<html>
<head>
	<title>Hamro HTML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="demo.css">
</head>


<body>

<header>
	<h3>~ Hamro HTML Demo Webpage! ~</h3>
</header>

<div class="container">
	

	<div class="main-content">

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Introduction</a></li>
					<li><a href="#">About HTML</a></li>
					<li><a href="#">About page</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>

				<img src="html.png" height="130" width="130">
			</nav>

			<div class="content">
					<div id="firstsection">
							<h3>Introduction</h3>
							<br>
							<p>HTML is the standard markup language for creating Web pages.</p>
							<br>
							<ul>
								<li>HTML stands for Hyper Text Markup Language</li>
								<li>HTML describes the structure of Web pages using markup</li>
								<li>HTML elements are the building blocks of HTML page</li>
								<li>HTML elements are represented by tags</li>
							</ul>
					</div>
					
					<div class="secondsection">
							<p><h3>Basics</h3></p>
							<br>
							<p>
								All HTML documents must start with a document type declaration: <!DOCTYPE html>.
							</p>

							<p>
								The HTML document itself begins with <html> and ends with </html>.
							</p>

							<p>
								The visible part of the HTML document is between <body> and </body>.
							</p>
							<br>
						<div class="thirdsection">
								<div id="first">
									<p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012</p>
								</div>
								<div id="second">
								 	<p>This tutorial is designed for the aspiring Web Designers and Developers with a need to understand the HTML in enough detail along with its simple overview, and practical examples. This tutorial will give you enough ingredients to start with HTML from where you can take yourself at higher level of expertise.</p>
								</div>
						</div>	
					</div>
			</div>

			
			<aside>
				<ul>
					<span class="blinking"><h2 style="padding-left: 2.5px; margin:7px ">Links</h2></span>
					
					<li><a href="#">Learn HTML now!!</a></li>
					<li><a href="#">Role of HTML in Web Development.</a></li>
					<li><a href="#">HTML 5</a></li>
					<li><a href="#">Create your own page with HTML 5</a></li>
					<li><a href="#">HTML for dummies</a></li>
					<li><a href="#">Learn CSS</a></li>
				</ul>	
			</aside>
	</div>

<footer>
	  	<p>Copyright @ w3Schools.com</p>
</footer>

</div>


</body>
</html>


